# app.yaml

# -----------------------------------------------------------------------------
# This is a sample configuration file for a Shoes app. Edit at will.
# -----------------------------------------------------------------------------

# The app's full name, intended for humans. This will be the name of the thing
# you double-click.
name: Free-Droid

# A short version of the name, simplified for under-the-hood use. Defaults to
# lowercased name, with non-word characters removed.
# shortname: freedroid

# Files to ignore when bundling the app. Should be an array.
ignore:
  - 'package.sh'
  - 'README.md'
  - 'device-lookup.csv'
  - 'test.rb'
  - 'app.yaml'
  - 'pkg'
  - 'bin'
  - 'log'
  - 'bugreports'
  - 'NanoDroid'
  - 'root-addon'
  - 'lookups'
  - 'uploads'
  - 'update'
  - 'props'
  - '*.log'
  - 'TODO'
  - '*.app'
  - 'heimdall'

# How to run the app or run your ruby file i.e.:
# run: path/to/app.rb
run: gui.rb

# -----------------------------------------------------------------------------
# The following options are new in Shoes 4. They don't work in Shoes 3.
# -----------------------------------------------------------------------------

# Installed gems to bundle with the app
gems:
  - 'nokogiri'
  - 'mechanize'
  - 'pry'
  - 'pry-debugger-jruby'
  - 'sentry-raven'

# -----------------------------------------------------------------------------
# The following options are only available for Shoes 3. They won't work (yet)
# in Shoes 4.
# -----------------------------------------------------------------------------

# The app's version number
version: 0.0.1

# The name of this release
release: Initial

# App icons for various platforms
icons:
  osx: pkg/res/android.icns
  gtk: pkg/res/android.png
  win32: pkg/res/android.ico

# Artwork for a DMG
#dmg:
#  ds_store: path/to/.DS_Store
#  background: path/to/background.png

# The command to clone the app using git. Note that the prefix included here is
# an in-package prefix, so unless you know what the inside of your package
# looks like, this is not a recommended option. This sample is for a Shoes 3 app
# and WILL NOT WORK on Shoes 4
#clone: git checkout-index --prefix=dist/app/ -a
