---
gprimelte: gprimelte
gprimeltexx: gprimeltexx
j5ltedx: j5lte
j5lteub: j5lte
j5yltedo: j5lte
d803: g2
g2: d803
axon7: ailsa_ii
ailsa_ii: axon7
bardockpro: bardock
yt_x703l: ytx703l
ytx703l: yt_x703l
yt_x703f: ytx703f
ytx703f: yt_x703f
xt897: asanti_c
asanti_c: xt897
r7plus: r7plusf
r7plusf: r7plus
j5x3g: j5xnlte
paella: piccolometal
piccolometal: paella
m8d: m8
lt02ltespr: lt02ltetmo
n1awifi: lt03wifiue
kuntao: kuntao_row
kuntao_row: kuntao
klteactivexx: klte
kltechn: klte
kltechnduo: klte
klteduos: klte
kltedv: klte
kltekdi: klte
kltekor: klte
kltektt: klte
kltelget: klte
himawl: hima
himaul: hima
hiaeul: hiae
hiaeuhl: hiae
ham: Z1
h815: g2
flounder_lte: flounder
ja3g: i9500
ja3gxx: i9500
F8331: kagura
F8332: kagura
ahannah: hannah
rhannah: hannah
hannah_t: hannah
hannah_sprint: hannah
zeroflteskt: zerofltexx
apollo: xz2c