---
bacon: oneplus
oneplus2: oneplus
oneplus3: oneplus
onyx: oneplus
cheeseburger: oneplus
dumpling: oneplus
fajita: oneplus
guacamole: oneplus
guacamoleb: oneplus
enchilada: oneplus
a10: samsung
a30: samsung
a50: samsung
a70axltmo: samsung
polaris: xiaomi
i9300: samsung
lavender: xiaomi
f1: xiaomi
bullhead: lg
a57: micromax
pixi4_5_4g: alcatel
p10: huawei
p20: huawei
p30: huawei
titan: motorola
falcon: motorola
clover: xiaomi
tulip: xiaomi
onc: xiaomi
gprimelte: samsung
m8: htc
lithium: xiaomi
raphael: xiaomi
m1: lg
x2: leeco
taido: motorola
taido_row: motorola
rolex: xiaomi
tiffany: xiaomi
e36_ml_uhl: htc
m7: htc
suzuran: sony
sumire: sony
huashan: sony
tsubasa: sony
taoshan: sony
nozomi: sony
i9100: samsung
i9305: samsung
n5100: samsung
armani: xiaomi
h815: lg
h811: lg
h830: lg
h850: lg
h870: lg
scorpio: xiaomi
odin: sony
lentislte: samsung
ham: zuk
r5: oppo
n3: oppo
serranodsdd: samsung
l900: samsung
n7000: samsung
g525: huawei
ghost: motorola
gprimeltezt: samsung
i9082: samsung
tass: samsung
melius: samsung
quincyatt: samsung
u8815: huawei
u8825: huawei
u8833: huawei
u8951: huawei
js01ltedcm: samsung
js01lte: samsung
j700t1: samsung
berkeley: huawei
d850: lg
d851: lg
d852: lg
d855: lg
dogo: sony
mermaid: sony
pioneer: sony
i01wd: asus
kirin: sony
ls990: lg
f400: lg
g3ds: lg
vs985: lg
pollux: sony
pollux_windy: sony
rs988: lg
tissot: xiaomi
wt88047: xiaomi
X01BD: asus
yuga: sony
D5833: sony
zl1: leeco
A6020: lenovo
espresso3g: samsung
gohan: bq
hiae: htc
jalebi: yu
tomato: yu
piccolo: bq
pme: htc
vegetalte: bq
z008: asus
z00a: asus
z00l: asus
z00t: asus
kagura: sony
kugo: sony
p3100: samsung
p3110: samsung
p5100: samsung
p5110: samsung
p880: lg
hayabusa: sony
aries: xiaomi
s2: leeco
voyager: sony
suzu: sony
charlotte: huawei
gts210ltexx: samsung
ivy: sony
apollo: sony
akari: sony